<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Event Invite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
            margin: 10px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>You're invited!</h1>
    <h2>To a Special Event</h2>
    
    <p>The details:</p>
    <ul>
        <li>Date: January 31, 2024</li>
        <li>Time: 7:00 PM</li>
        <li>Location: Elegant Venue, 123 Main St, City</li>
        <li>Dress Code: Semi-Formal</li>
    </ul>

    <button onclick="">RSVP</button>

    

</body>
</html>
